#BlueJ class context
comment0.params=
comment0.target=FramePrincipal()
comment0.text=\r\n\ Constructor\ principal\ de\ nuestra\ aplicaci\u00F3n.\ Crear\u00E1\ nuestro\ TPV\ completamente\ funcional\r\n
comment1.params=
comment1.target=Modelo.Contenedores.ContenedorProductos\ getInventario()
comment1.text=\r\n\ Permite\ el\ acceso\ a\ nuestro\ inventario\r\n
comment2.params=
comment2.target=Modelo.Contenedores.ContenedorClientes\ getListaClientes()
comment2.text=\r\n\ Permite\ el\ acceso\ a\ nuestra\ lista\ de\ clientes\r\n
comment3.params=
comment3.target=Modelo.Contenedores.ContenedorTickets\ getArchivador()
comment3.text=\r\n\ Permite\ el\ acceso\ a\ nuestro\ archivador\ de\ tickets\r\n
comment4.params=
comment4.target=Modelo.Contenedores.ContenedorFacturas\ getArchivadorFacturas()
comment4.text=\r\n\ Permite\ el\ acceso\ a\ nuestro\ arhivador\ de\ facturas\r\n
comment5.params=nuevoInventario
comment5.target=void\ actualizarInventario(Modelo.Contenedores.ContenedorProductos)
comment5.text=\r\n\ Este\ m\u00E9todo\ actualiza\ el\ inventario.\ Se\ implementa\ para\ usarlo\ justo\ despues\ de\ cargar\ los\ productos\ serializados\ y\ as\u00ED\ actualizar\ el\ alamacen\r\n\ \r\n\ @param\ nuevoInventerio\ el\ nuevo\ inventario\ a\ cargar\r\n
comment6.params=nuevaListaClientes
comment6.target=void\ actualizarListaClientes(Modelo.Contenedores.ContenedorClientes)
comment6.text=\r\n\ Este\ m\u00E9todo\ actualiza\ el\ la\ lista\ de\ \ clientes.\ Se\ implementa\ para\ usarlo\ justo\ despues\ de\ cargar\ los\ clientes\ serializados\ y\ as\u00ED\r\n\ actualizar\ la\ lista\ de\ clientes\r\n\ \r\n\ @param\ nuevaListaClientes\ los\ nuevos\ clientes\ a\ cargar\r\n
comment7.params=nuevoArchivador
comment7.target=void\ actualizarArchivador(Modelo.Contenedores.ContenedorTickets)
comment7.text=\r\n\ Este\ m\u00E9todo\ actualiza\ el\ archivador\ de\ tickets.\ Se\ implementa\ para\ usarlo\ justo\ despues\ de\ cargar\ los\ productos\ serializados\ y\ as\u00ED\r\n\ actualizar\ el\ archivador\ de\ tickets\r\n\ \r\n\ @param\ nuevoInventerio\ el\ nuevo\ archivador\ de\ tickets\ a\ cargar\r\n
comment8.params=nuevoArchivadorFacturas
comment8.target=void\ actualizarArchivadorFacturas(Modelo.Contenedores.ContenedorFacturas)
comment8.text=\r\n\ Este\ m\u00E9todo\ actualiza\ el\ archivador\ de\ facturas.\ Se\ implementa\ para\ usarlo\ justo\ despues\ de\ cargar\ los\ productos\ serializados\ y\ as\u00ED\r\n\ actualizar\ el\ archivador\ de\ facturas\r\n\ \r\n\ @param\ nuevoInventerio\ el\ nuevo\ inventario\r\n
comment9.params=frame
comment9.target=void\ actualizarFrame(javax.swing.JFrame)
comment9.text=\r\n\ Este\ m\u00E9todo\ refresca\ el\ panel\ contenedor\ del\ JFrame\ sin\ parpadeos.\r\n\ \r\n\ @param\ frame\ el\ frame\ a\ actualizar\r\n
numComments=10
