#BlueJ package file
dependency1.from=FramePrincipal
dependency1.to=Panel
dependency1.type=UsesDependency
dependency2.from=Tpv
dependency2.to=FramePrincipal
dependency2.type=UsesDependency
dependency3.from=Panel
dependency3.to=FramePrincipal
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=596
package.editor.height=353
package.editor.width=793
package.editor.x=266
package.editor.y=114
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=776
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Panel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=270
target1.y=250
target2.editor.height=776
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=FramePrincipal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=190
target2.y=140
target3.height=62
target3.name=PanelesGenerales
target3.type=PackageTarget
target3.width=130
target3.x=50
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=87
target4.editor.y=0
target4.height=50
target4.name=Tpv
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=40
