#BlueJ class context
comment0.params=framePrincipal\ frame\ contenedor\ lista\ archivador\ archivadorFacturas\ archivoProductos\ archivoClientes\ archivoTickets\ archivoFacturas
comment0.target=Panel(FramePrincipal,\ javax.swing.JFrame,\ Modelo.Contenedores.ContenedorProductos,\ Modelo.Contenedores.ContenedorClientes,\ Modelo.Contenedores.ContenedorTickets,\ Modelo.Contenedores.ContenedorFacturas,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Crea\ el\ JPanel\ con\ todos\ los\ paneles\ ya\ creados\ y\ complementes\ funcionales\ es\ sus\ respectivas\ posiciones\r\n\ \r\n\ @param\ frame\ el\ frame\ padre\r\n\ @param\ inventario\ el\ inventario\ donde\ se\ almacenan/almacenar\u00E1n\ todos\ los\ productos\r\n\ @param\ lista\ la\ lista\ de\ cliente\ que\ contiene/contendr\u00E1\ todos\ los\ clientes\ dados\ de\ alta\ en\ el\ sistema\r\n\ @param\ archivador\ el\ archivador\ de\ tickets\ que\ contiene/contendr\u00E1\ todos\ los\ tickets\r\n\ @param\ archivadorFacturas\ el\ archivador\ que\ contiene/contendr\u00E1\ todas\ las\ facturas\ de\ nuestro\ sistema\r\n
comment1.params=
comment1.target=javax.swing.JScrollPane\ crearPanelSur()
comment1.text=\r\n\ Crear\u00E1\ el\ JScrollPane\ que\ ir\u00E1\ situado\ en\ la\ zona\ sur.\ Simplemente\ tendr\u00E1\ una\ etiqueta\ indicando\ la\ versi\u00F3n\ del\ TPV\r\n\ \r\n\ @return\ JScrollPane\ el\ JScrollPane\ que\ ocpuar\u00E1\ la\ zona\ sur\r\n
comment2.params=
comment2.target=javax.swing.JScrollPane\ crearPanelCentral()
comment2.text=\r\n\ Crear\u00E1\ el\ JScrollPane\ que\ ocupar\u00E1\ la\ zona\ central.\ Ser\u00E1\ el\ JPanel\ usado\ para\ mostrar\ toda\ la\ informaci\u00F3n\ por\ pantalla.\r\n\ \r\n\ @return\ JScrollPane\ el\ JScrollPane\ que\ ocupar\u00E1\ la\ zona\ central\r\n
comment3.params=framePrincipal\ frame\ contenedor\ lista\ archivador\ archivadorFacturas\ archivoProductos\ archivoClientes\ archivoTickets\ archivoFacturas
comment3.target=void\ crearBarraMenu(FramePrincipal,\ javax.swing.JFrame,\ Modelo.Contenedores.ContenedorProductos,\ Modelo.Contenedores.ContenedorClientes,\ Modelo.Contenedores.ContenedorTickets,\ Modelo.Contenedores.ContenedorFacturas,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Crea\ la\ barra\ de\ menu\ y\ la\ a\u00F1ade\ el\ JFrame\ principal\r\n\ \r\n\ @param\ framePrincipal\ la\ calse\ que\ crea\ toda\ la\ aplicacion\r\n\ @param\ frame\ el\ frame\ principal\r\n\ @param\ productos\ el\ inventario\ donde\ almacenamos\ todos\ nuestros\ productos\r\n\ @param\ listaClientes\ la\ lista\ de\ cliente\ donde\ se\ encuentran\ todos\ los\ clientes\ dados\ de\ alta\ en\ el\ sistema\r\n\ @param\ archivador\ al\ archivador\ donde\ se\ alamacenan\ todos\ los\ ticket\ creados\r\n\ @param\ archivadorFacturas\ el\ archivador\ donde\ se\ alamacenan\ todas\ las\ facturas\ creadas\r\n\ @param\ archivoProductos\ la\ ruta\ donde\ se\ serializaran\ los\ productos\r\n\ @param\ archivoClientes\ la\ ruta\ donde\ se\ serializaran\ los\ clientes\r\n\ @param\ archivoTickets\ la\ ruta\ donde\ se\ serializaran\ los\ tickets\r\n\ @param\ archivoFacturas\ la\ ruta\ donde\ se\ serializaran\ las\ facturas\r\n
comment4.params=framePrincipal\ frame\ contenedor\ lista\ archivador\ archivadorFacturas\ archivoProductos\ archivoClientes\ archivoTickets\ archivoFacturas
comment4.target=void\ crearPanelPrincipal(FramePrincipal,\ javax.swing.JFrame,\ Modelo.Contenedores.ContenedorProductos,\ Modelo.Contenedores.ContenedorClientes,\ Modelo.Contenedores.ContenedorTickets,\ Modelo.Contenedores.ContenedorFacturas,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ M\u00E9todo\ principal\ de\ esta\ clase.\ Crea\ todos\ los\ JPanel\ e\ introduce\ cada\ uno\ en\ su\ lugar\ correspondiente.\r\n\ \r\n\ @param\ frame\ el\ frame\ padre\r\n\ @param\ inventario\ el\ inventario\ donde\ se\ almacenan/almacenar\u00E1n\ todos\ los\ productos\r\n\ @param\ lista\ la\ lista\ de\ cliente\ que\ contiene/contendr\u00E1\ todos\ los\ clientes\ dados\ de\ alta\ en\ el\ sistema\r\n\ @param\ archivador\ el\ archivador\ de\ tickets\ que\ contiene/contendr\u00E1\ todos\ los\ tickets\r\n\ @param\ archivadorFacturas\ el\ archivador\ que\ contiene/contendr\u00E1\ todas\ las\ facturas\ de\ nuestro\ sistema\r\n
numComments=5
