#BlueJ package file
objectbench.height=100
objectbench.width=986
package.editor.height=400
package.editor.width=888
package.editor.x=266
package.editor.y=114
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=Contenedores
target1.type=PackageTarget
target1.width=90
target1.x=120
target1.y=120
target2.height=62
target2.name=Listados
target2.type=PackageTarget
target2.width=100
target2.x=430
target2.y=120
target3.height=62
target3.name=Productos
target3.type=PackageTarget
target3.width=80
target3.x=20
target3.y=120
target4.height=62
target4.name=Ventas
target4.type=PackageTarget
target4.width=80
target4.x=230
target4.y=120
target5.height=62
target5.name=Clientes
target5.type=PackageTarget
target5.width=80
target5.x=330
target5.y=120
target6.height=62
target6.name=Serializacion
target6.type=PackageTarget
target6.width=100
target6.x=210
target6.y=220
