#BlueJ class context
comment0.params=codigo\ nombre\ nif\ domicilio
comment0.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Crear\u00E1\ un\ nuevo\ cliente\ introduciendo\ sus\ datos\r\n\ \r\n\ @param\ codigo\ el\ codigo\ identificativo\ del\ cliente\r\n\ @param\ nombre\ el\ nombre\ del\ cliente\r\n\ @param\ nif\ el\ NIF\ del\ cliente\r\n\ @param\ domicilio\ el\ domicilio\r\n
comment1.params=otroCliente
comment1.target=Cliente(Cliente)
comment1.text=\r\n\ Crear\u00E1\ un\ nuveo\ cliente\ copiando\ los\ datos\ de\ otro\ cliente\r\n\ \r\n\ @param\ otroCliente\ el\ cliente\ al\ cual\ se\ le\ copiar\u00E1n\ los\ datos\r\n
comment10.params=
comment10.target=java.util.Calendar\ getAlta()
comment10.text=\r\n\ Devulve\ la\ fecha\ de\ alta\ del\ cliente\r\n\ \r\n\ @return\ \ La\ fecha\ de\ alta\ del\ cliente\r\n
comment11.params=
comment11.target=java.lang.String\ getCadenaAlta()
comment11.text=\r\n\ Devulve\ un\ String\ con\ la\ fecha\ de\ alta\ del\ cliente\ en\ el\ sistema\ en\ el\ siguiente\ formato\:\r\n\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ DD/MM/AAAA\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ @return\ el\ string\ con\ la\ fecha\ de\ alta\ del\ cliente\ en\ el\ sistema\r\n
comment12.params=Codigo
comment12.target=void\ setCodigo(java.lang.String)
comment12.text=\r\n\ Modifica\ el\ c\u00F3digo\ identificativo\ del\ cliente\r\n\ \r\n\ @param\ \ El\ nuevo\ c\u00F3digo\ identificativo\ del\ cliente\r\n
comment13.params=nombre
comment13.target=void\ setNombre(java.lang.String)
comment13.text=\r\n\ Modifica\ el\ nombre/raz\u00F3n\ social\ del\ cliente\r\n\ \r\n\ @param\ \ El\ nuevo\ nombre/raz\u00F3n\ social\ del\ cliente\r\n
comment14.params=nif
comment14.target=void\ setNif(java.lang.String)
comment14.text=\r\n\ Modifica\ el\ nif\ del\ cliente\r\n\ \r\n\ @param\ \ El\ nuevo\ nif\ del\ cliente\r\n
comment15.params=domicilio
comment15.target=void\ setDomicilio(java.lang.String)
comment15.text=\r\n\ Modifica\ el\ domicilio\ del\ cliente\r\n\ \r\n\ @param\ \ El\ nuevo\ domicilio\ del\ cliente\r\n
comment2.params=
comment2.target=java.lang.String\ getAutoCodigo()
comment2.text=\r\n\ Devuelve\ el\ c\u00F3digo\ identificativo\ del\ "Cliente\ Ocasional"\r\n\ \r\n\ @return\ el\ c\u00F3digo\ identifiactivo\ del\ "Cliente\ Ocasional"\r\n
comment3.params=
comment3.target=java.lang.String\ getAutoNombre()
comment3.text=\r\n\ Devulve\ el\ nombre/raz\u00F3n\ social\ del\ "Cliente\ Ocasional"\r\n\ \r\n\ @return\ El\ nombre/raz\u00F3n\ social\ del\ "Cliente\ Ocasional"\r\n
comment4.params=
comment4.target=java.lang.String\ getAutoNif()
comment4.text=\r\n\ Devulve\ el\ nif\ del\ "Cliente\ Ocasional"\r\n\ \r\n\ @return\ El\ nif\ del\ "Cliente\ Ocasional"\r\n
comment5.params=
comment5.target=java.lang.String\ getAutoDomicilio()
comment5.text=\r\n\ Devulve\ el\ domicilio\ del\ "Cliente\ Ocasional"\r\n\ \r\n\ @return\ El\ domicilio\ del\ "Cliente\ Ocasional"\r\n
comment6.params=
comment6.target=java.lang.String\ getCodigo()
comment6.text=\r\n\ Devulve\ el\ c\u00F3digo\ identificativo\ del\ cliente\r\n\ \r\n\ @return\ \ El\ c\u00F3digo\ identificativo\ del\ cliente\r\n
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment7.text=\r\n\ Devulve\ el\ nombre/raz\u00F3n\ social\ del\ cliente\r\n\ \r\n\ @return\ \ El\ nombre/raz\u00F3n\ social\ del\ cliente\r\n
comment8.params=
comment8.target=java.lang.String\ getNif()
comment8.text=\r\n\ Devulve\ el\ nif\ del\ cliente\r\n\ \r\n\ @return\ \ El\ nif\ del\ cliente\r\n
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
comment9.text=\r\n\ Devulve\ el\ domicilio\ del\ cliente\r\n\ \r\n\ @return\ \ El\ domicilio\ del\ cliente\r\n
numComments=16
