#BlueJ package file
objectbench.height=100
objectbench.width=1236
package.editor.height=400
package.editor.width=1156
package.editor.x=-135
package.editor.y=179
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=126
target1.editor.y=24
target1.height=50
target1.name=Cliente
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=160
