#BlueJ package file
objectbench.height=100
objectbench.width=743
package.editor.height=367
package.editor.width=645
package.editor.x=246
package.editor.y=94
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=Vista
target1.type=PackageTarget
target1.width=80
target1.x=220
target1.y=200
target2.height=62
target2.name=Controlador
target2.type=PackageTarget
target2.width=90
target2.x=310
target2.y=80
target3.height=62
target3.name=Modelo
target3.type=PackageTarget
target3.width=80
target3.x=130
target3.y=80
