#BlueJ package file
objectbench.height=100
objectbench.width=668
package.editor.height=400
package.editor.width=865
package.editor.x=156
package.editor.y=85
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=Almacen
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=120
target2.height=62
target2.name=Productos
target2.type=PackageTarget
target2.width=80
target2.x=220
target2.y=30
target3.height=62
target3.name=Ventas
target3.type=PackageTarget
target3.width=80
target3.x=350
target3.y=120
