#BlueJ package file
objectbench.height=100
objectbench.width=955
package.editor.height=579
package.editor.width=1152
package.editor.x=0
package.editor.y=139
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=Contenedores
target1.type=PackageTarget
target1.width=100
target1.x=420
target1.y=240
target2.height=62
target2.name=Listados
target2.type=PackageTarget
target2.width=100
target2.x=270
target2.y=180
target3.height=62
target3.name=InterfazGrafica
target3.type=PackageTarget
target3.width=110
target3.x=270
target3.y=330
target4.height=62
target4.name=Productos
target4.type=PackageTarget
target4.width=100
target4.x=110
target4.y=120
target5.height=62
target5.name=Ventas
target5.type=PackageTarget
target5.width=100
target5.x=420
target5.y=120
target6.height=62
target6.name=Clientes
target6.type=PackageTarget
target6.width=100
target6.x=110
target6.y=240
target7.height=62
target7.name=Gestion
target7.type=PackageTarget
target7.width=80
target7.x=630
target7.y=40
target8.height=62
target8.name=Serializacion
target8.type=PackageTarget
target8.width=100
target8.x=270
target8.y=30
