#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getFamilia()
comment0.text=\r\n\ Devuelve\ la\ familia\ a\ la\ pertence\ el\ producto\r\n\ \r\n\ @return\ \ La\ familia\ del\ producto\r\n
comment1.params=
comment1.target=java.lang.String\ getCodigo()
comment1.text=\r\n\ Devuelve\ el\ c\u00F3digo\ del\ producto\r\n\ \r\n\ @return\ \ El\ c\u00F3digo\ del\ producto\r\n
comment10.params=descripcion
comment10.target=void\ setDescripcion(java.lang.String)
comment10.text=\r\n\ Modifica\ la\ descripci\u00F3n\ del\ producto\r\n\ \r\n\ @param\ \ \ descripcion\ \ \ \ \ La\ nueva\ descripcion\ que\ se\ le\ asignar\u00E1\ al\ producto\r\n
comment11.params=precio
comment11.target=void\ setPrecio(double)
comment11.text=\r\n\ Modifica\ el\ precio\ sin\ IVA\ del\ producto.\ Modificar\ este\ campo\ modificar\u00E1\ automaticamente\ el\ campo\ precioIva.\r\n\ \r\n\ @param\ \ \ precio\ \ \ \ \ \ El\ nuevo\ precio\ sin\ iva\ que\ le\ asignar\u00E1\ al\ producto\r\n
comment12.params=iva
comment12.target=void\ setIva(double)
comment12.text=\r\n\ Modifica\ el\ IVA\ aplicable\ al\ producto.\ Modificar\ este\ campo\ modificar\u00E1\ automaticamente\ el\ campo\ precioIva.\r\n\ \r\n\ @param\ \ \ iva\ \ \ \ \ El\ nuevo\ IVA\ apl\u00EDcable\ al\ producto\r\n
comment13.params=
comment13.target=void\ aumentarVendido()
comment13.text=\r\n\ Aumenta\ en\ 1\ la\ cantidad\ a\ vender\r\n
comment14.params=
comment14.target=void\ disminuirVendido()
comment14.text=\r\n\ Disminuye\ en\ 1\ la\ cantidad\ a\ vender\ solo\ si\ el\ valor\ es\ mayor\ que\ cero\r\n
comment15.params=venta
comment15.target=void\ setVendido(double)
comment15.text=\r\n\ Modifica\ la\ cantidad\ a\ vender\ con\ una\ valor\ de\ nuestra\ elecci\u00F3n\r\n\ \r\n\ @param\ \ \ venta\ \ \ La\ cantidad\ de\ productos\ que\ se\ desean\ vender\r\n
comment16.params=venta
comment16.target=void\ modVendido(double)
comment16.text=\r\n\ Modifica\ la\ cantidad\ a\ vender\ sumandole\ o\ restandole\ un\ valor\r\n\ \r\n\ @param\ \ \ venta\ \ \ La\ cantidad\ de\ productos\ que\ queremos\ sumar\r\n
comment17.params=stock
comment17.target=void\ setStock(double)
comment17.text=\r\n\ Modifica\ el\ stock\ disponible\ del\ producto\ con\ un\ valor\ de\ nuestra\ elecci\u00F3n\r\n\ \r\n\ @param\ \ \ stock\ \ \ \ \ \ \ El\ nuevo\ stock\ disponible\ del\ producto\r\n
comment18.params=stock
comment18.target=void\ modStock(double)
comment18.text=\r\n\ Modifica\ el\ stock\ disponible\ sumandole\ o\ restandole\ un\ valor\r\n\ \r\n\ @param\ stock\ el\ stock\ que\ se\ a\u00F1adir\u00E1\ o\ restar\u00E1\ al\ stock\ ya\ disponible\r\n
comment2.params=
comment2.target=java.lang.String\ getDescripcion()
comment2.text=\r\n\ Devuelve\ la\ descripcion\ del\ producto\r\n\ \r\n\ @return\ \ La\ descripci\u00F3n\ del\ producto\r\n
comment3.params=
comment3.target=double\ getPrecio()
comment3.text=\r\n\ Devuelve\ El\ precio\ sin\ IVA\ del\ producto\r\n\ \r\n\ @return\ \ El\ precio\ sin\ IVA\ del\ producto\r\n
comment4.params=
comment4.target=double\ getIva()
comment4.text=\r\n\ Devuelve\ el\ IVA\ aplicable\ al\ producto\r\n\ \r\n\ @return\ \ el\ IVA\ aplicable\ al\ producto\ del\ producto\r\n
comment5.params=
comment5.target=double\ getPrecioIva()
comment5.text=\r\n\ Devuelve\ el\ precio\ con\ IVA\ del\ producto\r\n\ \r\n\ @return\ \ El\ precio\ con\ IVA\ del\ producto\r\n
comment6.params=
comment6.target=double\ getStock()
comment6.text=\r\n\ Devuelve\ el\ stock\ disponible\ del\ producto\r\n\ \r\n\ @return\ \ stock\ \ El\ stock\ disponiblde\ del\ producto\r\n
comment7.params=
comment7.target=double\ getVendido()
comment7.text=\r\n\ Devuelve\ cuantos\ productos\ se\ desean\ vender\r\n\ \r\n\ @return\ \ vender\ \ La\ cantidad\ de\ productos\ que\ se\ desean\ vender\r\n
comment8.params=familia
comment8.target=void\ setFamilia(java.lang.String)
comment8.text=\r\n\ Modifica\ la\ familia\ del\ producto\r\n\ \r\n\ @param\ \ \ familia\ \ \ \ \ La\ nueva\ familia\ que\ se\ le\ asignar\u00E1\ al\ producto\r\n
comment9.params=codigo
comment9.target=void\ setCodigo(java.lang.String)
comment9.text=\r\n\ Modifica\ el\ codigo\ identificativo\ del\ producto\r\n\ \r\n\ @param\ \ \ codigo\ \ \ \ \ \ El\ nuevo\ codigo\ identificativo\ que\ se\ le\ asignar\u00E1\ al\ producto\r\n
numComments=19
