#BlueJ class context
comment0.params=frame\ listaClientes\ archivador\ archivadorFacturas
comment0.target=NuevaFactura(javax.swing.JFrame,\ Modelo.Contenedores.ContenedorClientes,\ Modelo.Contenedores.ContenedorTickets,\ Modelo.Contenedores.ContenedorFacturas)
comment0.text=\r\n\ Crea\ toda\ la\ interfaz\ gr\u00E1fica\ necesaria\ para\ crear\ una\ factura.\ Permitir\u00E1\ elegir\ al\ cliente,\ introducir\ el\ a\u00F1o\ fiscal\ deseado,\ seleccionar\r\n\ los\ tickets\ a\ facturar\ y\ crear\ la\ factura\r\n\ \r\n\ @param\ frame\ el\ frame\ padre\r\n\ @param\ listaClientes\ todos\ los\ clientes\ dados\ de\ alta\ en\ el\ sistema\r\n\ @param\ archivador\ todos\ las\ ventas/tickets\ realizadas/os\ hasta\ el\ momento\r\n\ @param\ archivadorFacturas\ el\ lugar\ donde\ se\ almacenan\ las\ facturas\r\n
comment1.params=frame\ listaClientes\ archivador\ archivadorFacturas
comment1.target=void\ preguntarAnyoFiscal(javax.swing.JFrame,\ Modelo.Contenedores.ContenedorClientes,\ Modelo.Contenedores.ContenedorTickets,\ Modelo.Contenedores.ContenedorFacturas)
comment1.text=\r\n\ Crear\u00E1\ toda\ la\ interfaz\ gr\u00E1fica\ que\ permitir\u00E1\ al\ usuario\ introducir\ el\ a\u00F1o\ fiscal\ en\ elq\ ue\ se\ desea\ buscar\ las/los\ vantas/tickets.\r\n\ Comprobar\u00E1\ que\ los\ datos\ introducidos\ sean\ validos\r\n\ \ \r\n\ @param\ frame\ el\ frame\ padre\r\n\ @param\ listaClientes\ todos\ los\ clientes\ dados\ de\ alta\ en\ el\ sistema\r\n\ @param\ archivador\ todos\ las\ ventas/tickets\ realizadas/os\ hasta\ el\ momento\r\n\ @param\ archivadorFacturas\ el\ lugar\ donde\ se\ almacenan\ las\ facturas\r\n
comment2.params=frame\ listaClientes\ archivador\ archivadorFacturas
comment2.target=void\ preguntarTickets(javax.swing.JFrame,\ Modelo.Contenedores.ContenedorClientes,\ Modelo.Contenedores.ContenedorTickets,\ Modelo.Contenedores.ContenedorFacturas)
comment2.text=\r\n\ Permitir\u00E1\ al\ usuario\ seleccionar\ los\ ticket\ que\ desea\ a\u00F1adir\ a\ la\ factura\r\n\ \r\n\ @param\ frame\ el\ frame\ padre\r\n\ @param\ listaClientes\ todos\ los\ clientes\ dados\ de\ alta\ en\ el\ sistema\r\n\ @param\ archivador\ todos\ las\ ventas/tickets\ realizadas/os\ hasta\ el\ momento\r\n\ @param\ archivadorFacturas\ el\ lugar\ donde\ se\ almacenan\ las\ facturas\r\n
comment3.params=frame\ listaClientes\ archivador\ archivadorFacturas
comment3.target=void\ realizarFactura(javax.swing.JFrame,\ Modelo.Contenedores.ContenedorClientes,\ Modelo.Contenedores.ContenedorTickets,\ Modelo.Contenedores.ContenedorFacturas)
comment3.text=\r\n\ Hara\ uso\ de\ todos\ los\ m\u00E9todos\ anteriores\ y\ crear\u00E1\ toda\ la\ interfaz\ gr\u00E1fica\ necesar\u00EDa\ para\ poder\ crear\ una\ factura.\r\n\ \r\n\ @param\ frame\ el\ frame\ padre\r\n\ @param\ listaClientes\ todos\ los\ clientes\ dados\ de\ alta\ en\ el\ sistema\r\n\ @param\ archivador\ todos\ las\ ventas/tickets\ realizadas/os\ hasta\ el\ momento\r\n\ @param\ archivadorFacturas\ el\ lugar\ donde\ se\ almacenan\ las\ facturas\r\n
numComments=4
