#BlueJ class context
comment0.params=frame\ inventario\ listaClientes\ archivador\ panel
comment0.target=NuevoTicket(javax.swing.JFrame,\ Modelo.Contenedores.ContenedorProductos,\ Modelo.Contenedores.ContenedorClientes,\ Modelo.Contenedores.ContenedorTickets,\ javax.swing.JPanel)
comment0.text=\r\n\ Llamando\ a\ este\ constructor\ se\ generar\u00E1\ todo\ lo\ necesario\ para\ poder\ relizar\ una\ venta\r\n\ \r\n\ @param\ frame\ el\ frame\ padre\r\n\ @param\ inventario\ el\ luegar\ en\ el\ que\ se\ alamcenan\ todos\ los\ productos\ dados\ de\ alta\ en\ el\ sistema\r\n\ @param\ listaClientes\ el\ luegar\ donde\ se\ almacenan\ todos\ los\ clientes\ dados\ de\ alta\ en\ el\ sistema\r\n\ @param\ archivador\ el\ lugar\ donde\ se\ alamacenan\ los\ tickets\ creados\r\n\ @panel\ panel\ el\ panel\ donde\ se\ mostrar\u00E1n\ los\ productos\ introducidos\ en\ el\ ticket\r\n
comment1.params=frame
comment1.target=java.lang.String\ preguntarAtributoProducto(javax.swing.JFrame)
comment1.text=\r\n\ Este\ m\u00E9todo\ preguntar\u00E1\ al\ usuario\ por\ que\ atributo\ quiere\ buscar\ el\ producto\ que\ desea\ a\u00F1adir\ al\ ticket.\ Las\ opciones\ ser\u00E1n\ por\ nombre,\r\n\ c\u00F3digo\ o\ mostrar\ todos\ los\ pructos\ existentes\ en\ el\ inventario\r\n\ \r\n\ @param\ frame\ el\ frame\ padre\r\n\ \r\n\ @return\ \ la\ opcion\ seleccionada\r\n
comment2.params=frame\ inventario\ archivador\ panel
comment2.target=void\ preguntarCodigo(javax.swing.JFrame,\ Modelo.Contenedores.ContenedorProductos,\ Modelo.Contenedores.ContenedorTickets,\ javax.swing.JPanel)
comment2.text=\r\n\ Este\ m\u00E9todo\ pregunta\ al\ usuario\ el\ c\u00F3digo\ del\ producto\ que\ desea\ a\u00F1adir\ al\ ticket\r\n\ \r\n\ @param\ frame\ el\ frame\ padre\r\n\ @param\ inventario\ \ \ \ El\ inventario\ con\ todos\ los\ productos\r\n\ @param\ archivador\ \ \ \ El\ archivador\ donde\ el\ sistema\ guarda\ los\ tickets\ generados\r\n\ @param\ panel\ el\ panel\ en\ el\ que\ se\ mostrar\u00E1n\ los\ productos\ introducidos\ en\ el\ ticket\r\n
comment3.params=frame\ inventario\ archivador\ panel
comment3.target=void\ preguntarNombre(javax.swing.JFrame,\ Modelo.Contenedores.ContenedorProductos,\ Modelo.Contenedores.ContenedorTickets,\ javax.swing.JPanel)
comment3.text=\r\n\ Este\ m\u00E9todo\ pregunta\ al\ usuario\ el\ nombre\ del\ producto\ que\ desea\ a\u00F1adir\ al\ ticket.\ Si\ existen\ varias\ coincidencias\ se\ le\ pedir\u00E1\r\n\ que\ seleccione\ el\ producto\ adecuado\r\n\ \r\n\ @param\ frame\ el\ frame\ padre\r\n\ @param\ inventario\ el\ luegar\ en\ el\ que\ se\ alamcenan\ todos\ los\ productos\ dados\ de\ alta\ en\ el\ sistema\r\n\ @param\ archivador\ el\ lugar\ donde\ se\ alamacenan\ los\ tickets\ creados\r\n\ @panel\ panel\ el\ panel\ donde\ se\ mostrar\u00E1n\ los\ productos\ introducidos\ en\ el\ ticket\r\n
comment4.params=frame\ inventario\ archivador\ contenedor\ panel
comment4.target=void\ verProductos(javax.swing.JFrame,\ Modelo.Contenedores.ContenedorProductos,\ Modelo.Contenedores.ContenedorTickets,\ Modelo.Contenedores.ContenedorProductos,\ javax.swing.JPanel)
comment4.text=\r\n\ Est\u00E9\ metodo\ abre\ un\ JDialog\ para\ que\ el\ usuario\ seleccione\ uno\ de\ los\ productos\ que\ est\u00E9n\ contenidos\ en\ el\ objeto\ ContenedorProductos\r\n\ que\ se\ le\ pasa\ como\ par\u00E1metro.\r\n\ \r\n\ Cuando\ el\ usuario\ seleccione\ el\ producto,\ se\ le\ preguntar\u00E1\ las\ unidades\ a\ vender.\r\n\r\n\ @param\ frame\ el\ frame\ padre\r\n\ @param\ inventario\ el\ luegar\ en\ el\ que\ se\ alamcenan\ todos\ los\ productos\ dados\ de\ alta\ en\ el\ sistema\r\n\ @param\ archivador\ el\ lugar\ donde\ se\ alamacenan\ los\ tickets\ creados\r\n\ @panel\ panel\ el\ panel\ donde\ se\ mostrar\u00E1n\ los\ productos\ introducidos\ en\ el\ ticke\r\n
comment5.params=frame\ inventario\ archivador\ producto\ panel
comment5.target=void\ preguntarUnidadesAVender(javax.swing.JFrame,\ Modelo.Contenedores.ContenedorProductos,\ Modelo.Contenedores.ContenedorTickets,\ Modelo.Productos.ProductoBase,\ javax.swing.JPanel)
comment5.text=\r\n\ Este\ m\u00E9todo\ pedir\u00E1\ al\ usuario\ que\ intruduzca\ las\ unidades\ a\ vender\ de\ un\ producto.\ Si\ no\ existe\ stock\ del\ producto,\ se\ introducen\ m\u00E1s\ unidades\ del\ stock\r\n\ disponible\ o\ se\ introduce\ un\ dato\ no\ valido,\ se\ mostrar\u00E1n\ los\ errores\ oportunos.\r\n\ \r\n\ @param\ frame\ el\ frame\ padre\r\n\ @param\ inventario\ el\ luegar\ en\ el\ que\ se\ alamcenan\ todos\ los\ productos\ dados\ de\ alta\ en\ el\ sistema\r\n\ @param\ archivador\ el\ lugar\ donde\ se\ alamacenan\ los\ tickets\ creados\r\n\ @param\ producto\ el\ producto\ que\ se\ desea\ vender\r\n\ @panel\ panel\ el\ panel\ donde\ se\ mostrar\u00E1n\ los\ productos\ introducidos\ en\ el\ ticket\r\n
comment6.params=frame\ inventario\ archivador\ panel
comment6.target=void\ introducirProducto(javax.swing.JFrame,\ Modelo.Contenedores.ContenedorProductos,\ Modelo.Contenedores.ContenedorTickets,\ javax.swing.JPanel)
comment6.text=\r\n\ Este\ m\u00E9todo\ har\u00E1\ todo\ lo\ necesario\ para\ introducir\ un\ producto\ en\ el\ ticket.\ Preguntar\u00E1\ como\ se\ quiere\ buscar\ el\ producto\ a\ introducir\ en\ el\ ticket,\ comprobar\u00E1\r\n\ las\ unidades\ que\ se\ quieren\ vender\ con\ el\ stock\ disponible\ y\ finalmente\ a\u00F1adir\u00E1\ el\ producto\ al\ ticket.\r\n\ \r\n\ @param\ frame\ el\ frame\ padre\r\n\ @param\ inventario\ el\ luegar\ en\ el\ que\ se\ alamcenan\ todos\ los\ productos\ dados\ de\ alta\ en\ el\ sistema\r\n\ @param\ archivador\ el\ lugar\ donde\ se\ alamacenan\ los\ tickets\ creados\r\n\ @panel\ panel\ el\ panel\ donde\ se\ mostrar\u00E1n\ los\ productos\ introducidos\ en\ el\ ticket\r\n\ \r\n
comment7.params=frame\ inventario\ archivador\ panel
comment7.target=void\ preguntarAccion(javax.swing.JFrame,\ Modelo.Contenedores.ContenedorProductos,\ Modelo.Contenedores.ContenedorTickets,\ javax.swing.JPanel)
comment7.text=\r\n\ Despues\ de\ introducir\ un\ producto\ en\ el\ ticket,\ se\ le\ preguntar\u00E1\ al\ usuario\ que\ desea\ hacer.\ \r\n\ Las\ opciones\ ser\u00E1n\:\ A\u00F1adir\ otro\ producto\ al\ ticket,\ cerrar\ el\ ticket\ y\ finalizar\ la\ venta\ o\ cancelar\ la\ venta\r\n\ \r\n\ @param\ frame\ el\ frame\ padre\r\n\ @param\ inventario\ el\ luegar\ en\ el\ que\ se\ alamcenan\ todos\ los\ productos\ dados\ de\ alta\ en\ el\ sistema\r\n\ @param\ archivador\ el\ lugar\ donde\ se\ alamacenan\ los\ tickets\ creados\r\n\ @panel\ panel\ el\ panel\ donde\ se\ mostrar\u00E1n\ los\ productos\ introducidos\ en\ el\ ticke\r\n
comment8.params=frame\ inventario\ archivador\ panel
comment8.target=void\ comprobarCancelacion(javax.swing.JFrame,\ Modelo.Contenedores.ContenedorProductos,\ Modelo.Contenedores.ContenedorTickets,\ javax.swing.JPanel)
comment8.text=\r\n\ Est\u00E9\ metodo\ comprobar\u00E1\ si\ el\ ticket\ contiene\ productos.\ Si\ el\ ticket\ est\u00E1\ vacio,\ se\ le\ mostrar\u00E1\ un\ mensaje\ al\ usuario\ informandole\ que\ la\ venta\r\n\ ha\ sido\ cancelada.\ En\ caso\ contrario,\ se\ le\ preguntar\u00E1\ al\ usuario\ que\ se\ desea\ hacer\ a\ continuaci\u00F3n.\r\n\ \r\n\ @param\ frame\ el\ frame\ padre\r\n\ @param\ inventario\ el\ luegar\ en\ el\ que\ se\ alamcenan\ todos\ los\ productos\ dados\ de\ alta\ en\ el\ sistema\r\n\ @param\ archivador\ el\ lugar\ donde\ se\ alamacenan\ los\ tickets\ creados\r\n\ @panel\ panel\ el\ panel\ donde\ se\ mostrar\u00E1n\ los\ productos\ introducidos\ en\ el\ ticke\r\n
comment9.params=frame\ inventario\ listaClientes\ archivador\ panel
comment9.target=void\ realizarVenta(javax.swing.JFrame,\ Modelo.Contenedores.ContenedorProductos,\ Modelo.Contenedores.ContenedorClientes,\ Modelo.Contenedores.ContenedorTickets,\ javax.swing.JPanel)
comment9.text=\r\n\ Este\ m\u00E9todo\ har\u00E1\ todo\ lo\ necesario\ para\ realizar\ una\ venta.\ Primero\ preguntar\u00E1\ el\ cliente\ al\ que\ se\ le\ realizar\u00E1\ la\ venta,\ posteriormente\ se\ seleccionar\u00E1n\r\n\ los\ productos\ que\ se\ vender\u00E1n\ y\ cuando\ se\ confirme\ la\ venta\ el\ ticket\ ser\u00E1\ introducido\ al\ archivador\ de\ tickets\ y\ se\ modificar\u00E1\ el\ stock\ de\ los\ productos\r\n\ vendidos.\r\n\ Es\ decir,\ ser\u00E1\ el\ m\u00E9todo\ clave\ de\ esta\ clase\ y\ har\u00E1\ uso\ de\ todos\ los\ demas\ seg\u00FAn\ sea\ necesario\r\n\ \r\n\ @param\ frame\ el\ frame\ padre\r\n\ @param\ inventario\ el\ lugar\ en\ el\ que\ se\ alamcenan\ todos\ los\ productos\ dados\ de\ alta\ en\ el\ sistema\r\n\ @param\ listaClientes\ el\ elugar\ en\ el\ que\ se\ almacenan\ los\ clientes\ dados\ de\ alta\ en\ el\ sistema\r\n\ @param\ archivador\ el\ lugar\ donde\ se\ alamacenan\ los\ tickets\ creados\r\n\ @panel\ panel\ el\ panel\ donde\ se\ mostrar\u00E1n\ los\ productos\ introducidos\ en\ el\ ticke\r\n
numComments=10
