#BlueJ package file
dependency1.from=NuevoTicket
dependency1.to=InformacionTicket
dependency1.type=UsesDependency
dependency2.from=NuevaFactura
dependency2.to=SeleccionarTicket
dependency2.type=UsesDependency
dependency3.from=VisualizarFactura
dependency3.to=InformacionTicket
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=953
package.editor.height=400
package.editor.width=855
package.editor.x=286
package.editor.y=134
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=776
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=VisualizarTicket
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=420
target1.y=220
target2.editor.height=776
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=InformacionTicket
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=420
target2.y=130
target3.editor.height=776
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=PedirDatosVendedor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=210
target3.y=70
target4.editor.height=776
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=60
target4.name=SeleccionarTicket
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=220
target4.y=310
target5.editor.height=776
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=VisualizarFactura
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=50
target5.y=320
target6.editor.height=776
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=NuevoTicket
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=420
target6.y=40
target7.editor.height=776
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=60
target7.name=NuevaFactura
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=210
target7.y=200
