#BlueJ class context
comment0.params=frame
comment0.target=java.lang.String\ preguntarPorAtributo(javax.swing.JFrame)
comment0.text=\r\n\ Este\ m\u00E9todo\ preguntar\u00E1\ al\ usuario\ como\ quiere\ buscar\ el\ ticket\ que\ desea\ visualizar.\r\n\ Las\ opciones\ ser\u00E1n\:\ Visualizar\ todos\ los\ tickets,\ por\ codigo\ del\ ticket,\ por\ el\ c\u00F3digo\ del\ cliente\ o\ por\ el\r\n\ nombre\ del\ cliente\r\n\ \r\n\ @param\ frame\ El\ frame\ padre\r\n\ \r\n\ @return\ \ la\ opcion\ seleccionada\r\n
comment1.params=frame\ listaClientes\ archivador\ seleccion
comment1.target=Modelo.Contenedores.ContenedorTickets\ buscarPorAtributo(javax.swing.JFrame,\ Modelo.Contenedores.ContenedorClientes,\ Modelo.Contenedores.ContenedorTickets,\ java.lang.String)
comment1.text=\r\n\ Nos\ permite\ encontrar\ aquellos\ ticket\ que\ concuerden\ con\ los\ datos\ introducidos\ por\ el\ usuario\ y\ el\ atributo\ seleccionado\r\n\ \r\n\ @param\ \ \ frame\ \ \ \ \ \ \ El\ frame\ padre\r\n\ @param\ \ \ archivador\ \ El\ objeto\ ContendorTickets\ donde\ estar\u00E1n\ contenidos\ todos\ los\ tickets\r\n\ @param\ \ \ seleccion\ \ \ El\ atributo\ en\ el\ que\ queremos\ buscar\ coincidencias\r\n\ \r\n\ @return\ \ ContendorTickets\ conn\ todos\ los\ tickets\ que\ concuerden\ con\ los\ datos\ introducidos\ por\ el\ usuario,\ vacio\r\n\ \ \ \ \ \ \ \ \ \ si\ se\ cancela\ la\ introducci\u00F3n\ de\ datos\ o\ null\ se\ si\ introducen\ los\ datos\ pero\ no\ hay\ ninguna\ coincidencia\r\n
comment2.params=frame\ listaClientes\ archivador\ panel
comment2.target=void\ imprimirResultados(javax.swing.JFrame,\ Modelo.Contenedores.ContenedorClientes,\ Modelo.Contenedores.ContenedorTickets,\ javax.swing.JPanel)
comment2.text=\r\n\ Pregunta\ al\ usuario\ por\ que\ atributo\ desea\ buscar\ coincidencias\ en\ los\ productos\ y\ los\ muestra\ por\ pantalla\r\n\ \ \r\n\ @param\ \ \ frame\ \ \ \ \ \ \ El\ JFrame\ padre\r\n\ @param\ \ \ archivador\ \ Contiene\ todos\ los\ tickets\ almacenados\ en\ el\ sistema\r\n\ @param\ \ \ panel\ \ \ \ \ \ \ El\ JPanel\ donde\ se\ mostrar\u00E1n\ los\ tickets\r\n
comment3.params=panel\ ticketsAImprimir\ infoCompleta
comment3.target=void\ imprimirTickets(javax.swing.JPanel,\ Modelo.Contenedores.ContenedorTickets,\ boolean)
comment3.text=\r\n\ Est\u00E9\ metodo\ mostrar\u00E1\ los\ tickets\ en\ la\ interfaz\ gr\u00E1fica.\r\n\ \r\n\ La\ informaci\u00F3n\ que\ se\ mostrar\u00E1\ ser\u00E1\ el\ c\u00F3digo\ identificativo\ del\ ticket,\ el\ cliente\ al\ que\ corresponde,\r\n\ la\ fecha\ de\ la\ venta\ y\ los\ productos\ vendidos\r\n\ \r\n\ @param\ panel\ el\ panel\ donde\ se\ mostrar\u00E1\ el\ ticket\r\n\ @param\ ticket\ el\ ticket\ a\ mostrar\r\n\ @param\ infoCompleta\ si\ es\ false\ solo\ se\ mostrara\ el\ cliente\ y\ su\ codigo,\ si\ es\ true\ se\ a\u00F1adir\u00E1n\ la\ fecha\ del\ ticket\ y\ su\ n\u00BA\ identificativo\r\n
numComments=4
