#BlueJ class context
comment0.params=cliente
comment0.target=NuevoCliente(Modelo.Clientes.Cliente)
comment0.text=\r\n\ Constructor.\ Toda\ la\ labor\ la\ realizar\u00E1\ el\ metodo\ construirPanel(Cliente\ cliente)\r\n
comment1.params=cliente
comment1.target=void\ construirPanel(Modelo.Clientes.Cliente)
comment1.text=\r\n\ Est\u00E9\ m\u00E9todo\ a\u00F1adir\u00E1\ los\ JTextFiel\ para\ que\ el\ usuario\ pueda\ introducir\ los\ datos\ del\ cliente.\ Cada\ JTextField\ estar\u00E1\ asociado\ a\ su\ JLabel\r\n\ correspondiente\ para\ estar\ correctamente\ diferenciado.\r\n\ \r\n\ @param\ cliente\ \ \ El\ cliente\ que\ se\ quiere\ modificar\ los\ datos,\ null\ si\ se\ quiere\ crear\ un\ nuevo\ cliente\r\n
comment2.params=listado\ archivador\ cliente
comment2.target=int\ obtenerDatos(Modelo.Contenedores.ContenedorClientes,\ Modelo.Contenedores.ContenedorTickets,\ Modelo.Clientes.Cliente)
comment2.text=\r\n\ Este\ m\u00E9todo\ obtendr\u00E1\ los\ datos\ que\ el\ usuario\ haya\ introducido\ en\ los\ JTexfield.\r\n\ \r\n\ Para\ que\ un\ c\u00F3digo\ sea\ valido\ tendr\u00E1\ que\ cumplir\ las\ siguietnes\ condiciones\ \:\r\n\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ 1\u00BA\ No\ ser\ una\ cadena\ vacia\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ 2\u00BA\ Que\ el\ c\u00F3digo\ no\ est\u00E9\ ya\ en\ uso\ por\ otro\ cliente\ dado\ de\ alta\ en\ el\ sistema\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ 3\u00BA\ Que\ el\ c\u00F3digo\ no\ est\u00E9\ en\ uso\ por\ otro\ cliente\ al\ que\ se\ la\ haya\ realizado\ una\ venta\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pero\ ya\ no\ este\ dado\ de\ alta\ en\ el\ sistema\r\n\ \r\n\ @param\ listaClientes\ La\ lista\ de\ los\ clientes\ dados\ de\ alta\ en\ el\ sistema\r\n\ @param\ archivador\ \ \ \ Todos\ los\ tickets\ con\ las\ ventas\ realizadas\r\n\ @param\ cliente\ \ \ \ \ \ \ El\ cliente\ que\ queremos\ modificar,\ null\ en\ el\ caso\ de\ que\ se\ quiera\ crear\ un\ cliente\ nuevo\r\n\ \r\n\ @return\ \ 0\ si\ el\ c\u00F3digo\ introducido\ ya\ esta\ en\ uso\ por\ otro\ cliente,\ 1\ si\ el\ c\u00F3digo\ est\u00E1\ vacio,\ 2\ si\ el\ nombre\ esta\ vacio,\r\n\ \ \ \ \ \ \ \ \ \ 3\ si\ el\ NIF\ est\u00E1\ vacio,\ 4\ si\ todos\ los\ datos\ introducidos\ son\ validos\r\n
comment3.params=listado\ cliente
comment3.target=void\ crearCliente(Modelo.Contenedores.ContenedorClientes,\ Modelo.Clientes.Cliente)
comment3.text=\r\n\ Est\u00E9\ m\u00E9todo\ recoger\u00E1\ todos\ los\ datos\ introducidos\ en\ los\ JTextField\ y\ crear\u00E1/modificar\u00E1\ al\ cliente\ con\ dichos\ datos.\r\n\ \r\n\ ATENCION\:\ Este\ m\u00E9todo\ no\ comprueba\ que\ los\ datos\ introducidos\ son\ validos,\ por\ ello\ hay\ que\ hacer\ uso\ del\ metodo\ obtenerDatos(...,...)\r\n\ y\ solo\ invocar\ a\ este\ m\u00E9todo\ cuando\ nos\ aseguremos\ que\ los\ datos\ no\ tienen\ nig\u00FAn\ error\ y\ son\ completamente\ v\u00E1lidos\r\n\ \r\n\ @param\ listado\ El\ lugar\ donde\ se\ almacenan\ todos\ los\ clientes\r\n\ @param\ producto\ El\ cliente\ que\ queremos\ modificar,\ null\ en\ el\ caso\ de\ que\ se\ quiera\ crear\ un\ cliente\ nuevo\r\n
numComments=4
