#BlueJ class context
comment0.params=framePrincipal\ frame\ productos\ listaClientes\ archivador\ archivadorFacturas\ archivoProductos\ archivoClientes\ archivoTickets\ archivoFacturas
comment0.target=BarraDeMenu(Vista.FramePrincipal,\ javax.swing.JFrame,\ Modelo.Contenedores.ContenedorProductos,\ Modelo.Contenedores.ContenedorClientes,\ Modelo.Contenedores.ContenedorTickets,\ Modelo.Contenedores.ContenedorFacturas,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Crear\u00E1\ la\ barra\ de\ menu\ completamente\ funcional\r\n\ \r\n\ @param\ framePrincipal\ la\ calse\ que\ crea\ toda\ la\ aplicacion\r\n\ @param\ frame\ el\ frame\ principal\r\n\ @param\ productos\ el\ inventario\ donde\ almacenamos\ todos\ nuestros\ productos\r\n\ @param\ listaClientes\ la\ lista\ de\ cliente\ donde\ se\ encuentran\ todos\ los\ clientes\ dados\ de\ alta\ en\ el\ sistema\r\n\ @param\ archivador\ al\ archivador\ donde\ se\ alamacenan\ todos\ los\ ticket\ creados\r\n\ @param\ archivadorFacturas\ el\ archivador\ donde\ se\ alamacenan\ todas\ las\ facturas\ creadas\r\n\ @param\ archivoProductos\ la\ ruta\ donde\ se\ serializaran\ los\ productos\r\n\ @param\ archivoClientes\ la\ ruta\ donde\ se\ serializaran\ los\ clientes\r\n\ @param\ archivoTickets\ la\ ruta\ donde\ se\ serializaran\ los\ tickets\r\n\ @param\ archivoFacturas\ la\ ruta\ donde\ se\ serializaran\ las\ facturas\r\n
comment1.params=
comment1.target=void\ rellenarBarraMenu()
comment1.text=\r\n\ Rellena\ la\ barra\ de\ menu.\r\n\ \r\n\ Crear\u00E1\ dos\ JMenu\:\ "Cargar"\ y\ "Guardar"\ y\ los\ JMenuItem\ para\ guardar/cargar\ los\ productos,\ clientes,\ tickets\ y\ facturas\r\n\ \r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=framePrincipal\ frame\ productos\ listaClientes\ archivador\ archivadorFacturas\ archivoProductos\ archivoClientes\ archivoTickets\ archivoFacturas
comment2.target=void\ crearAcciones(Vista.FramePrincipal,\ javax.swing.JFrame,\ Modelo.Contenedores.ContenedorProductos,\ Modelo.Contenedores.ContenedorClientes,\ Modelo.Contenedores.ContenedorTickets,\ Modelo.Contenedores.ContenedorFacturas,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Crearemos\ las\ acciones\ relacionadas\ a\ cada\ JMenuItem.\r\n\ \r\n\ Cada\ JMenuItem\ tendr\u00E1\ su\ propio\ ActionListenner\ para\ que\ cuando\ sean\ pulsados\ realizen\ el\ guardado/cargado\ de\ los\r\n\ productos,\ clientes,\ ticketes\ y\ facturas\r\n\ \r\n\ @param\ productos\ el\ inventario\ donde\ almacenamos\ todos\ nuestros\ productos\r\n\ @param\ listaClientes\ la\ lista\ de\ cliente\ donde\ se\ encuentran\ todos\ los\ clientes\ dados\ de\ alta\ en\ el\ sistema\r\n\ @param\ archivador\ al\ archivador\ donde\ se\ alamacenan\ todos\ los\ ticket\ creados\r\n\ @param\ archivadorFacturas\ el\ archivador\ donde\ se\ alamacenan\ todas\ las\ facturas\ creadas\r\n\ @param\ archivoProductos\ la\ ruta\ donde\ se\ serializaran\ los\ productos\r\n\ @param\ archivoClientes\ la\ ruta\ donde\ se\ serializaran\ los\ clientes\r\n\ @param\ archivoTickets\ la\ ruta\ donde\ se\ serializaran\ los\ tickets\r\n\ @param\ archivoFacturas\ la\ ruta\ donde\ se\ serializaran\ las\ facturas\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=11
