#BlueJ class context
comment0.params=
comment0.target=ContenedorTickets()
comment0.text=\r\n\ Crea\ un\ archivador\ vacio\ en\ el\ que\ almacenar\ los\ tickets.\r\n
comment1.params=otroArchivador
comment1.target=ContenedorTickets(ContenedorTickets)
comment1.text=\r\n\ Crea\ un\ nuevo\ ContenedorTickets\ para\ almacenar\ tickets\ copiando\ los\ tickets\ que\ contiene\ otro\ ContendorTickets\r\n\ \r\n\ @return\ Una\ instancia\ de\ ContenedorTickets\ completamente\ nueva,\ incluyendo\ los\ tickets,\ los\ cuales\ ser\u00E1n\ instancias\ nuevas.\r\n
comment10.params=codigoCliente\ anyoFiscal
comment10.target=ContenedorTickets\ buscarTicket(java.lang.String,\ int)
comment10.text=\r\n\ M\u00E9todo\ para\ buscar\ todos\ los\ tickets\ que\ correspondan\ a\ un\ cliente\ en\ un\ determinado\ a\u00F1o\ fiscal\r\n\ \r\n\ @param\ codigoCliente\ \ \ El\ codigo\ del\ cliente\ \r\n\ @param\ anyoFiscal\ \ \ \ \ \ El\ a\u00F1o\ fiscal\r\n\ \r\n\ @return\ \ ContendorTickets\ Todos\ los\ tickets\ asociados\ a\ un\ cliente\ en\ un\ a\u00F1o\ fiscal\ dado\r\n
comment11.params=codigoCliente
comment11.target=Modelo.Ventas.Ticket\ buscarPrimerTicket(java.lang.String)
comment11.text=\r\n\ M\u00E9todo\ para\ buscar\ el\ primer\ ticket\ que\ pertenezca\ a\ un\ cliente\r\n\ \r\n\ @param\ \ \ codigoCliente\ \ \ El\ c\u00F3digo\ del\ cliente\ que\ se\ desea\ buscar\r\n\ \r\n\ @return\ \ Ticket\ El\ primer\ que\ se\ encuentre\ y\ que\ pertenezca\ el\ cliente\ buscado\r\n
comment12.params=inicio\ fin
comment12.target=ContenedorTickets\ limitar(java.util.Calendar,\ java.util.Calendar)
comment12.text=\r\n\ M\u00E9todo\ para\ buscar\ todos\ los\ tickets\ que\ esten\ comprendidos\ entre\ dos\ fechas\r\n\ \r\n\ @param\ inicio\ La\ fecha\ inicial\r\n\ @param\ fin\ La\ fecha\ final\r\n\ \r\n\ @return\ Un\ ContenedorTickets\ con\ los\ tickets\ comprendidos\ entre\ estas\ dos\ fechas,\ null\ si\ no\ se\ encuentr\u00E1\ ninguno\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getArchivador()
comment2.text=\r\n\ M\u00E9todo\ para\ acceder\ al\ archivador\r\n\ \r\n\ @return\ \ \ \ \ \ El\ campo\ archivador\r\n
comment3.params=
comment3.target=boolean\ estaVacio()
comment3.text=\r\n\ M\u00E9todo\ para\ saber\ si\ el\ archivador\ est\u00E1\ vacio\r\n\ \r\n\ @return\ true\ si\ esta\ vacio,\ false\ en\ caso\ contrario\r\n
comment4.params=ticket
comment4.target=void\ insertarTicket(Modelo.Ventas.Ticket)
comment4.text=\r\n\ M\u00E9todo\ para\ a\u00F1adir\ un\ ticket\ al\ archivador\r\n\ \r\n\ @param\ \ \ Ticket\ ticket\ \ \ El\ ticket\ a\ a\u00F1adir\r\n
comment5.params=codigo
comment5.target=Modelo.Ventas.Ticket\ buscarTicket(java.lang.String)
comment5.text=\r\n\ M\u00E9todo\ para\ buscar\ un\ ticket\ por\ su\ codigo\r\n\ \r\n\ @param\ \ \ String\ codigo\ \ El\ c\u00F3digo\ del\ ticket\ a\ buscar\r\n\ \r\n\ @return\ Ticket\ el\ ticket\ correspondiente\ al\ c\u00F3digo\ introducido,\ null\ si\ no\ existe\r\n
comment6.params=codigoTicket
comment6.target=boolean\ existeAlgunTicket(java.lang.String)
comment6.text=\r\n\ M\u00E9todo\ para\ saber\ si\ existe\ un\ ticket\ mediante\ su\ codigo\r\n\ \r\n\ @param\ codigoTicket\ el\ codigo\ que\ se\ quiere\ buscar\r\n\ \r\n\ @return\ true\ si\ en\ el\ archivador\ existe\ un\ ticket\ con\ dicho\ codigo,\ false\ en\ caso\ contrario\r\n
comment7.params=codigoCliente
comment7.target=boolean\ existeTicket(java.lang.String)
comment7.text=\r\n\ Metodo\ para\ saber\ si\ existe\ un\ ticket\ asociado\ a\ un\ Cliente\r\n\ \r\n\ @param\ codigoCliente\ El\ c\u00F3digo\ del\ cliente\r\n\ \r\n\ @return\ true\ si\ existe\ un\ ticket\ asociado\ a\ dicho\ cliente,\ false\ en\ caso\ contrario\r\n
comment8.params=codigoCliente
comment8.target=ContenedorTickets\ buscarTicketClientes(java.lang.String)
comment8.text=\r\n\ M\u00E9todo\ para\ buscar\ todos\ los\ tickets\ que\ correspondan\ a\ un\ cliente\r\n\ \r\n\ @param\ codigoCliente\ \ \ El\ codigo\ del\ cliente\ \r\n\ \r\n\ @return\ \ ContendorTickets\ Todos\ los\ tickets\ asociados\ a\ un\ cliente\r\n
comment9.params=nombreCliente
comment9.target=ContenedorTickets\ buscarNombre(java.lang.String)
comment9.text=\r\n\ M\u00E9todo\ para\ buscar\ todos\ los\ tickets\ mediante\ el\ nombre\ de\ un\ cliente\r\n\ \r\n\ @param\ nombreCliente\ El\ nombre\ del\ que\ se\ desea\ encontrar\ resultados\r\n\ \r\n\ @return\ ContenedorTickets\ con\ todos\ los\ tickets\ con\ coincidencias\r\n
numComments=13
