#BlueJ package file
dependency1.from=ContenedorProductos
dependency1.to=AyudaBusqueda
dependency1.type=UsesDependency
dependency2.from=ContenedorTickets
dependency2.to=AyudaBusqueda
dependency2.type=UsesDependency
dependency3.from=ContenedorClientes
dependency3.to=AyudaBusqueda
dependency3.type=UsesDependency
dependency4.from=ContenedorFacturas
dependency4.to=AyudaBusqueda
dependency4.type=UsesDependency
dependency5.from=ContenedorTickets
dependency5.to=ContenedorProductos
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=855
package.editor.height=400
package.editor.width=1052
package.editor.x=113
package.editor.y=282
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=776
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ContenedorProductos
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=20
target1.y=170
target2.editor.height=776
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ContenedorTickets
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=190
target2.y=170
target3.editor.height=776
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=ContenedorFacturas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=500
target3.y=170
target4.editor.height=546
target4.editor.width=900
target4.editor.x=299
target4.editor.y=70
target4.height=50
target4.name=AyudaBusqueda
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=290
target4.y=30
target5.editor.height=776
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ContenedorClientes
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=340
target5.y=170
