#BlueJ package file
objectbench.height=100
objectbench.width=800
package.editor.height=400
package.editor.width=702
package.editor.x=266
package.editor.y=114
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=Listados
target1.type=PackageTarget
target1.width=80
target1.x=290
target1.y=210
target2.height=62
target2.name=Productos
target2.type=PackageTarget
target2.width=80
target2.x=170
target2.y=110
target3.height=62
target3.name=Ventas
target3.type=PackageTarget
target3.width=80
target3.x=420
target3.y=110
target4.height=62
target4.name=Clientes
target4.type=PackageTarget
target4.width=80
target4.x=290
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=146
target5.editor.y=281
target5.height=50
target5.name=UtilidadesSpring
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=270
target5.y=10
