#BlueJ package file
objectbench.height=100
objectbench.width=1236
package.editor.height=400
package.editor.width=1156
package.editor.x=-50
package.editor.y=167
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=Productos
target1.type=PackageTarget
target1.width=80
target1.x=170
target1.y=110
target2.height=62
target2.name=Ventas
target2.type=PackageTarget
target2.width=80
target2.x=410
target2.y=110
target3.height=62
target3.name=Clientes
target3.type=PackageTarget
target3.width=80
target3.x=290
target3.y=110
target4.height=50
target4.name=Dialogos
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=730
target4.y=270
