#BlueJ class context
comment0.params=frame\ panel\ listaClientes\ archivador
comment0.target=MostrarListado(javax.swing.JFrame,\ javax.swing.JPanel,\ Modelo.Contenedores.ContenedorClientes,\ Modelo.Contenedores.ContenedorTickets)
comment0.text=\r\n\ Crear\u00E1\ toda\ la\ interfaz\ de\ usuario\ para\ que\ el\ cliente\ puede\ elegir\ el\ listado\ y\ fechas\ deseadas,\ as\u00ED\ como\ la\ visualizacion\ de\ dicho\ listado\ en\r\n\ un\ JPanel\r\n\ \r\n\ @param\ frame\ el\ JFrame\ padre\r\n\ @param\ panel\ el\ panel\ en\ el\ que\ se\ mostrar\u00E1\ el\ listado\r\n\ @param\ archivador\ el\ archivador\ donde\ se\ encuentran\ todas\ las\ ventas\ realizadas\r\n\ @param\ listaClientes\ la\ lista\ de\ clientes\ donde\ se\ encuentran\ todos\ los\ clientes\ dados\ de\ alta\ en\ el\ sistema\r\n
comment1.params=frame\ panel\ archivador\ inicio\ fin
comment1.target=void\ mostrarMasVendidos(javax.swing.JFrame,\ javax.swing.JPanel,\ Modelo.Contenedores.ContenedorTickets,\ java.util.Calendar,\ java.util.Calendar)
comment1.text=\r\n\ Este\ m\u00E9todo\ realizar\u00E1\ una\ busqueda\ en\ las\ ventas\ en\ un\ intervalo\ dado\ y\ se\ encargar\u00E1\ de\ mostrar\ los\ productos\ en\ orden\ de\ m\u00E1s\ a\ menos\ vendidos\r\n\ \r\n\ @param\ frame\ el\ JFrame\ padre\r\n\ @param\ panel\ el\ panel\ en\ el\ que\ se\ mostrar\u00E1n\ el\ listado\r\n\ @param\ archivador\ el\ archivador\ donde\ se\ encuentran\ todas\ las\ ventas\ realizadas\r\n\ @param\ inicio\ la\ fecha\ de\ inicio\r\n\ @param\ fin\ la\ fecha\ final\ \r\n
comment2.params=frame\ panel\ archivador\ inicio\ fin
comment2.target=void\ mostrarVentasPorCliente(javax.swing.JFrame,\ javax.swing.JPanel,\ Modelo.Contenedores.ContenedorTickets,\ java.util.Calendar,\ java.util.Calendar)
comment2.text=\r\n\ Este\ m\u00E9todo\ realizar\u00E1\ una\ busqueda\ en\ las\ ventas\ en\ un\ intervalo\ dado\ y\ se\ encargar\u00E1\ de\ mostrar\ las\ ventas\ que\ han\ realizado\ cada\ cliente\r\n\ \r\n\ @param\ frame\ el\ JFrame\ padre\r\n\ @param\ panel\ el\ panel\ en\ el\ que\ se\ mostrar\u00E1\ el\ listado\r\n\ @param\ archivador\ el\ archivador\ donde\ se\ encuentran\ todas\ las\ ventas\ realizadas\r\n\ @param\ inicio\ la\ fecha\ de\ inicio\r\n\ @param\ fin\ la\ fecha\ final\ \r\n
comment3.params=frame\ panel\ archivador\ inicio\ fin\ codigoCliente
comment3.target=void\ mostrarVentasACliente(javax.swing.JFrame,\ javax.swing.JPanel,\ Modelo.Contenedores.ContenedorTickets,\ java.util.Calendar,\ java.util.Calendar,\ java.lang.String)
comment3.text=\r\n\ Este\ m\u00E9todo\ realizar\u00E1\ una\ busqueda\ en\ las\ ventas\ en\ un\ intervalo\ dado\ y\ se\ encargar\u00E1\ de\ mostrar\ las\ ventas\ que\ han\ realizado\ a\ un\ cliente\ dado\r\n\ Solo\ ser\u00E1\ posible\ generar\ este\ tipo\ de\ listado\ para\ los\ clientes\ que\ estan\ dados\ de\ alta\ en\ el\ sistema.\r\n\ \r\n\ @param\ frame\ el\ JFrame\ padre\r\n\ @param\ panel\ el\ panel\ en\ el\ que\ se\ mostrar\u00E1\ el\ listado\r\n\ @param\ archivador\ el\ archivador\ donde\ se\ encuentran\ todas\ las\ ventas\ realizadas\r\n\ @param\ inicio\ la\ fecha\ de\ inicio\r\n\ @param\ fin\ la\ fecha\ final\r\n\ @param\ codigoCliente\ el\ codigo\ del\ cliente\ del\ cual\ se\ quieren\ ver\ las\ ventas\ realizadas\r\n
comment4.params=frame\ panel\ listaClientes\ archivador
comment4.target=void\ mostrarListado(javax.swing.JFrame,\ javax.swing.JPanel,\ Modelo.Contenedores.ContenedorClientes,\ Modelo.Contenedores.ContenedorTickets)
comment4.text=\r\n\ Har\u00E1\ uso\ de\ todos\ los\ m\u00E9todos\ aneriores\ cuando\ sea\ necesario,\ es\ decir,\ est\u00E9\ m\u00E9todo\ elegir\u00E1\ que\ listado\ se\ muestra\ en\ cada\ momento\r\n\ dependiendo\ de\ la\ seleccion\ de\ usuario\r\n\ \r\n\ @param\ frame\ el\ JFrame\ padre\r\n\ @param\ panel\ el\ panel\ en\ el\ que\ se\ mostrar\u00E1\ el\ listado\r\n\ @param\ archivador\ el\ archivador\ donde\ se\ encuentran\ todas\ las\ ventas\ realizadas\r\n\ @param\ listaClientes\ la\ lista\ de\ clientes\ donde\ se\ encuentran\ todos\ los\ clientes\ dados\ de\ alta\ en\ el\ sistema\r\n
numComments=5
