#BlueJ class context
comment0.params=frame
comment0.target=VentanaListados(javax.swing.JFrame)
comment0.text=\r\n\ Abrir\u00E1\ un\ JDialog\ donde\ el\ usuario\ podr\u00E1\ elegir\ el\ tipo\ de\ listado\ a\ mostrar\ e\ introducir\ las\ fechas\ para\ generar\ dicho\ listado\r\n\ \r\n\ @param\ frame\ el\ frame\ padre\r\n
comment1.params=
comment1.target=java.lang.String\ getEleccionUsuario()
comment1.text=\r\n\ M\u00E9todo\ para\ acceder\ al\ nombre\ del\ JRadioButton\ que\ el\ usuario\ a\ seleccionado\r\n\ \r\n\ @return\ eleccionUsauario\ el\ campo\ eleccionUsuario\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=java.util.Calendar\ getFechaInicio()
comment2.text=\r\n\ M\u00E9todo\ para\ acceder\ a\ la\ fecha\ inicial\r\n\ \r\n\ @return\ el\ campo\ fechaInicio\r\n
comment3.params=
comment3.target=java.util.Calendar\ getFechaFinal()
comment3.text=\r\n\ M\u00E9todo\ para\ acceder\ a\ la\ fecha\ final\r\n\ \r\n\ @return\ el\ campo\ fechaInicial\r\n
comment4.params=
comment4.target=void\ crearPanelRadio()
comment4.text=\r\n\ Est\u00E9\ m\u00E9todo\ introducir\u00E1\ los\ JRadioButton\ en\ el\ panelBotones,\ el\ cual\ tendr\u00E1\ un\ gestor\ de\ disposici\u00F3n\ con\ BoxLayout\ vertical\r\n
comment5.params=
comment5.target=void\ comprobarEleccion()
comment5.text=\r\n\ Comprueba\ que\ bot\u00F3n\ que\ ha\ selecionado\ el\ usuario\ y\ asigan\ el\ nombre\ de\ dicho\ boton\ a\ la\ variable\ eleccionUsuario\r\n
comment6.params=
comment6.target=void\ crearPanelFecha()
comment6.text=\r\n\ Crea\ el\ panel\ donde\ el\ usuario\ podr\u00E1\ introducir\ las\ fechas\r\n
comment7.params=campoDia\ campoMes\ campoAnyo
comment7.target=int\ comprobarFecha(javax.swing.JTextField,\ javax.swing.JTextField,\ javax.swing.JTextField)
comment7.text=\r\n\ Comprueba\ que\ las\ fechas\ introducidas\ sean\ valores\ correctos.\r\n\ Como\ paremetros\ tedremos\ que\ pasarle\ los\ JTextField\ donde\ se\ recogen\ el\ d\u00EDa,\ el\ mes\ \ y\ el\ a\u00F1o.\r\n\ Comprobar\u00E1\ que\ los\ datos\ introducidos\ sean\ valores\ num\u00E9ricos,\ que\ los\ d\u00EDas\ est\u00E9n\ entre\ 1\ y\ 28/29/30/31\ dependiendo\ del\ m\u00E9s\ introducido\ y\ de\ si\ el\ a\u00F1o\r\n\ es\ bisiesto\ o\ no.\ As\u00ED\ mismo\ comprabar\u00E1\ que\ el\ mes\ introducido\ se\ encuentro\ entre\ los\ valores\ 1\ y\ 12.\r\n\ \r\n\ @param\ campoDia\ el\ JTextField\ donde\ deber\u00EDa\ de\ introducirse\ el\ dia\r\n\ @param\ campoMes\ el\ JTextField\ donde\ deber\u00EDa\ de\ introducirse\ el\ mes\r\n\ @param\ campoAnyo\ el\ JTextField\ donde\ deber\u00EDa\ de\ introducirse\ el\ anyo\r\n\ @return\ \ 0\ si\ la\ fecha\ es\ correcta,\ 1\ si\ alguno\ de\ los\ valores\ introducidos\ no\ son\ n\u00FAmeros\ enteros,\ 2\ si\ alguno\ de\ los\ valores\ inroducidos\ no\ son\ n\u00BA\r\n\ \ \ \ \ \ \ \ \ \ v\u00E1lidos\r\n
comment8.params=
comment8.target=void\ crearFecha()
comment8.text=\r\n\ Este\ m\u00E9todo\ recoger\u00E1\ los\ datos\ de\ las\ fechas\ introducidos\ en\ los\ JTextField\ y\ crear\u00E1\ un\ objeto\ GregorianCalendar\ con\ ellos\r\n\ \r\n\ ATENCION\:\ Este\ m\u00E9todo\ no\ comprueba\ que\ las\ fechas\ sean\ correctas,\ para\ ello\ debemos\ usar\ el\ m\u00E9todo\ "comprobarFechas(...)"\r\n\ \r\n\ @return\ fecha\ \ \ \ Un\ objeto\ tipo\ GregorianCalendar\ con\ las\ fechas\ introducidas\r\n
comment9.params=frame
comment9.target=void\ crearPanelControl(javax.swing.JFrame)
comment9.text=\r\n\ Crea\ el\ panel\ control.\ Este\ contendra\ dos\ botones\ con\ su\ acciones\ correspondientes,\r\n\ uno\ para\ recoger\ los\ datos\ del\ usuario\ y\ otro\ para\ cancelar\ y\ cerrar\ el\ JDialog\r\n\ \r\n\ @param\ frame\ el\ frame\ padre\r\n
numComments=12
