#BlueJ class context
comment0.params=inicio\ fin\ ventas
comment0.target=Modelo.Contenedores.ContenedorProductos\ masVendidos(java.util.Calendar,\ java.util.Calendar,\ Modelo.Contenedores.ContenedorTickets)
comment0.text=\r\n\ Dado\ un\ intervalo\ de\ tiempo\ este\ metodo\ devuelve\ los\ productos\ vendidos\ en\ dicho\ intervalo\ ordenados\ en\ numero\ de\ ventas\ (de\ mayor\ a\ menor)\r\n\ \r\n\ @param\ \ \ Calendar\ \ \ \ El\ inicio\ de\ la\ fecha\r\n\ @param\ \ \ Calendar\ \ \ \ El\ fin\ de\ la\ fecha\r\n\ @para\ \ \ \ ContendorTickets\ \ \ \ El\ contendor\ con\ todas\ las\ ventas\ que\ se\ han\ realizado\r\n\ \r\n\ @return\ \ ContendorProductos\ \ Los\ productos\ ordenados\ por\ n\u00FAmero\ de\ ventas,\ null\ si\ no\ hay\ ninguno\r\n
comment1.params=inicio\ fin\ ventas
comment1.target=Modelo.Contenedores.ContenedorTickets\ ventasPorCliente(java.util.Calendar,\ java.util.Calendar,\ Modelo.Contenedores.ContenedorTickets)
comment1.text=\r\n\ Devolver\u00E1\ todas\ los\ productos\ vendidos\ en\ un\ intevalo\ de\ tiempo\ agrupados\ estos\ por\ clientes\r\n\ \r\n\ @param\ \ \ Calendar\ \ \ \ El\ inicio\ del\ intervalo\ del\ tiempo\r\n\ @param\ \ \ Calendar\ \ \ \ El\ fin\ del\ intervalo\ de\ tiempo\r\n\ @param\ \ \ ContenedorTickets\ \ \ Los\ tickets\ de\ ventas\r\n\ \r\n\ @return\ \ ContenedorTickets\ Todas\ las\ ventas\ agrupadas\ por\ clientes\r\n
comment2.params=inicio\ fin\ ventas\ codigoCliente
comment2.target=Modelo.Contenedores.ContenedorTickets\ ventasACliente(java.util.Calendar,\ java.util.Calendar,\ Modelo.Contenedores.ContenedorTickets,\ java.lang.String)
comment2.text=\r\n\ Devolver\u00E1\ las\ ventas\ realizadas\ en\ un\ intervalo\ de\ tiempo\ determinado\ a\ un\ solo\ cliente\r\n\ \r\n\ @param\ \ \ Calendar\ \ \ \ El\ inicio\ del\ intervalo\ del\ tiempo\r\n\ @param\ \ \ Calendar\ \ \ \ El\ fin\ del\ intervalo\ de\ tiempo\r\n\ @param\ \ \ ContenedorTickets\ \ \ Los\ tickets\ de\ ventas\r\n\ @param\ \ \ codigoCliente\ \ \ \ \ El\ codigo\ del\ cliente\ cliente\r\n\ \r\n\ @return\ \ ContenedorTickets\ un\ archivador\ de\ tickets\ el\ cual\ solo\ tendr\u00E1\ un\ \u00FAnico\ ticket\ con\ todos\ los\ productos\ que\ ha\ comprado\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ el\ cliente\ entre\ las\ dos\ fechas\ dadas,\ null\ si\ no\ se\ encuentran\ resultados\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
numComments=3
