#BlueJ package file
objectbench.height=100
objectbench.width=963
package.editor.height=400
package.editor.width=865
package.editor.x=286
package.editor.y=134
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=OrdenarMasVendidos
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=260
target1.y=180
target2.editor.height=776
target2.editor.width=1296
target2.editor.x=270
target2.editor.y=113
target2.height=50
target2.name=Listado
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=70
